.about-container {
    display: flex;
    align-items: center;
    background-color: pink;
    padding: 30px;
  }

  .about-me {
    text-align: center;
    font-family: monospace;
    margin: 0;
    padding: 0; 
    background-color: pink;  
    padding: 90px 0 0 0;  
  }


  .about-left {
    flex: 2;
    padding: 20px;
  }
  
  .left-content {
    display: flex;
    align-items: center;
  }
  
  .profile-image {
    width: 400px;
    height: 400px;
    margin-right: 20px;
    transform: translateX(-100%); 
    animation: slide-in 1s forwards; 
    transform-origin: top left;
    border: 5px solid rgb(92, 13, 92); 
    border-radius: 10px; 
    padding: 10px;
  }
  
  .about-text {
    font-size: 18px;
  }
  
  .about-right {
    flex: 1;
  }
  
  .tech-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .tech-icon {
    padding: 10px;
    cursor: pointer;
    transform: scale(1); 
    transition: transform 0.3s;
  }
  
  .tech-icon:hover {
    transform: scale(1.5);
  }
  
  .tech-icon img {
    width: 80px;
    height: 80px;
  }

  @keyframes slide-in {
    0% {
      transform: translateX(400%); 
    }
    100% {
      transform: translateX(0);
    }
  }
  
  
  
  